# reddit

./: .gitignore  build.gradle  detekt-config.yml  ignored_domains.txt
config/: settings.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tiquionophist/reddit/: AnsiColor.kt  Config.kt  DownloadBodyHandler.kt  LocalLocationResolver.kt  Main.kt  Media.kt  MediaProvider.kt  MediaSource.kt  Reddit.kt  RestApi.kt  SubmissionSaver.kt  SubmissionType.kt  Util.kt  YoutubeDl.kt
src/main/kotlin/com/tiquionophist/reddit/mediaproviders/: Blacklist.kt  DirectLink.kt  Gfycat.kt  IgnoredList.kt  Imgur.kt  Reddit.kt  RedditImage.kt  RedditVideo.kt  Youtube.kt
src/main/kotlin/com/tiquionophist/reddit/network/: DownloadBodyHandler.kt  HttpStatusCase.kt  RestApi.kt
src/test/kotlin/com/tiquionophist/reddit/: LocalLocationResolverTest.kt  TestUtil.kt  UtilTest.kt
src/test/kotlin/com/tiquionophist/reddit/mediaproviders/: BlacklistTest.kt  DirectLinkTest.kt  GfycatTest.kt  IgnoredListTest.kt  ImgurTest.kt  RedditImageTest.kt  RedditTest.kt  RedditVideoTest.kt  YoutubeTest.kt
src/test/kotlin/com/tiquionophist/reddit/network/: HttpStatusCaseTest.kt
